<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Smartsuggest Component</title>
    <link href="../../../bower_components/theme/themes/default/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles/base.css" type="text/css"/>
    <!-- include core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script>
        requirejs.undef("jquery");
        define("jquery", [], function () {
            return jQuery;
        });
    </script>
    <script src="../../../bower_components/config/requirejs.conf.js"></script>
    <!-- create the demo -->
    <script>

        // Mock lp.utils for the demo
        var lp = {
            util: {
                stripHtml: function (value) {
                    return typeof value === 'string' ? value.replace(/[&<>"'\/]/g, '') : value;
                }
            }
        };

        require([
            'base',
            'core',
            './scripts/main'
        ], function (base, core, comp) {

            var demo = base.createModule('demo.ui.smartsuggest', [comp.name]);

            demo.controller('MainCtrl', function () {
                this.contacts = [{
                    "id": "0144d6dc-225a-41d4-b1ee-308584d2fcb4",
                    "account": "NL20RABO9224722684",
                    "active": true,
                    "name": "Morries Pierre",
                    "partyId": "1",
                    "photoUrl": "http://lorempixel.com/50/50/people/1",
                    "email": "morries.pierre@backbase.com",
                    "phone": "+1-253-515-0164",
                    "address": null,
                    "city": null,
                    "state": null,
                    "dateOfBirth": "1982-02-08"
                }, {
                    "id": "4cc89be9-747a-4510-8e69-10ac78cfde27",
                    "account": "NL57RABO1384592452",
                    "active": true,
                    "name": "Allan Boyd",
                    "partyId": "1",
                    "photoUrl": "http://lorempixel.com/50/50/people/2",
                    "email": "allan.boyd@backbase.com",
                    "phone": "+1-202-555-0153",
                    "address": null,
                    "city": null,
                    "state": null,
                    "dateOfBirth": "1976-11-10"
                }, {
                    "id": "a316b1ce-02c3-40d8-8f5d-a44a12f1148e",
                    "account": "NL41INGB3824679406",
                    "active": true,
                    "name": "Carl Brown",
                    "partyId": "1",
                    "photoUrl": "http://lorempixel.com/50/50/people/3",
                    "email": "carl.brow@backbase.com",
                    "phone": "+1-253-515-0764",
                    "address": null,
                    "city": null,
                    "state": null,
                    "dateOfBirth": "1975-03-24"
                }];

                this.updateSuggestion = function () {
                    // console.log('updateSuggestion called');
                };
            });

            demo.directive('demoSmartsuggest', function(lpCoreUtils, SmartSuggestEngine, SmartSuggestFormatter) {
                return {
                    scope: {
                        onSelect: '&',
                        onClear: '&',
                        data: '=',
                        model: '=ngModel'
                    },
                    link : function(scope, element, attrs) {

                        // Setup the smart suggest engine
                        var smartSuggest = new SmartSuggestEngine({
                            showTitles : true
                        });
                        smartSuggest.addSuggester({
                            data: [],
                            suggest: SmartSuggestEngine.builtIn.getContactSuggestions
                        });

                        var formatter = new SmartSuggestFormatter({locale: 'en-US'});

                        window.smartSuggest = smartSuggest;
                        window.element = element;
                        window.formatter = formatter;

                        scope.$watch('data', function (contacts) {
                            if ($.isArray(contacts)) {
                                smartSuggest.addSuggester({
                                    data: contacts,
                                    suggest: SmartSuggestEngine.builtIn.getContactSuggestions,
                                    type: SmartSuggestEngine.types.CONTACT,
                                    options: {
                                        showAll: true
                                    }
                                });
                            }
                        });


                        $(element).autosuggest({
                            lookup: function(q) {
                                return smartSuggest.getSuggestions(q).map(function(suggestion) {

                                    var values = formatter.format(suggestion),
                                        displayValue;

                                    if (suggestion.contact) {
                                        displayValue = suggestion.contact.name;
                                    } else if (values.length === 2) {
                                        displayValue = values[0] + ' to ' + values[1];
                                    } else {
                                        displayValue = values[0];
                                    }

                                    return {
                                        data: suggestion,
                                        value: displayValue
                                    };
                                });
                            },
                            onSelect: function (suggestion) {

                                var account,
                                    name;

                                if (suggestion.data.type === SmartSuggestEngine.types.TITLE) {
                                    return false;
                                }

                                name = suggestion.data.contact.name;
                                account = suggestion.data.contact.account;

                                scope.model = name;
                                scope.onSelect({account: account});

                            },
                            formatResult: function(suggestion) {
                                return formatter.getSuggestionHtml(suggestion.data);
                            },
                            autoSelectFirst: false,
                            minChars: 0
                        });
                    }
                };
            });



            base.ng.bootstrap(document.body, [demo.name]);
        });

    </script>

    <style>
        markdown {
            display: none;
        }
    </style>
</head>
<body>

<div class="container" ng-controller="MainCtrl as main">

    <markdown>
        <% include README.md %>
    </markdown>

    <div class="source_section">
        <h2>Usage example</h2>

        <pre><code class="src-html source_visible ng-non-bindable">
            &lt;input demo-smartsuggest
            on-select=&quot;updateSuggestion&quot;
            on-clear=&quot;resetSearch&quot;
            data=&quot;main.contacts&quot;
            ng-model=&quot;searchTerm&quot;
            class=&quot;form-control&quot; placeholder=&quot;Search for numbers&quot;/&gt;

            &lt;p&gt;Selected: {{searchTerm}}&lt;/p&gt;
        </code></pre>

        <div class="source_example">
            <input demo-smartsuggest
                   on-select="main.updateSuggestion"
                   on-clear="main.resetSearch"
                   data="main.contacts"
                   ng-model="searchTerm"
                   class="form-control" placeholder="Search for contacts"/>

            <p>Selected: {{searchTerm}}</p>
        </div>

    </div>

</div>


</body>
</html>
