<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Launchpad UI Component Library</title>
</head>
<body>
    <h2>Launchpad UI Component Library</h2>

    <h3>3rd party components:</h3>
    <ul>
        <li><a href=" http://angular-ui.github.io/bootstrap/" target="_blank">Angular Bootstrap</a></li>
    </ul>
    <h3>Custom LP components:</h3>
    <ul>
        <li>
            (<a href="scripts/components/focus/README.md">docs</a>)
            <a href="scripts/components/focus/index.dev.html">focus</a>
        </li>
		<li>
            (<a href="scripts/components/sample/README.md">docs</a>)
            <a href="scripts/components/sample/index.dev.html">sample</a>
        </li>
		<li>
            (<a href="scripts/components/amount/README.md">docs</a>)
            <a href="scripts/components/amount/index.dev.html">amount</a>
        </li>
        <li>
            (<a href="scripts/components/list/README.md">docs</a>)
            <a href="scripts/components/list/index.dev.html">list</a>
        </li>
        <li>
            (<a href="scripts/components/field/README.md">docs</a>)
            <a href="scripts/components/field/index.dev.html">field</a>
        </li>
        <li>
            (<a href="scripts/components/responsive/README.md">docs</a>)
            <a href="scripts/components/responsive/index.dev.html">lp-responsive</a>
        </li>
        <li>
            (<a href="scripts/components/wizard/README.md">docs</a>)
            <a href="scripts/components/wizard/index.dev.html">lp-wizard</a>
        </li>
		<li>
            (<a href="scripts/components/progress-indicator/README.md">docs</a>)
            <a href="scripts/components/progress-indicator/index.dev.html">progress-indicator</a>
        </li>
        <li>
            (<a href="scripts/components/input/README.md">docs</a>)
            <a href="scripts/components/input/index.dev.html">input</a>
        </li>
        <li>
            (<a href="scripts/components/checkbox/README.md">docs</a>)
            <a href="scripts/components/checkbox/index.dev.html">checkbox</a>
        </li>
        <li>
            (<a href="scripts/components/timer/README.md">docs</a>)
            <a href="scripts/components/timer/index.dev.html">timer</a>
        </li>
        <li>
            (<a href="scripts/components/switcher/README.md">docs</a>)
            <a href="scripts/components/switcher/index.dev.html">switcher</a>
        </li>
        <li>
            (<a href="scripts/components/card/README.md">docs</a>)
            <a href="scripts/components/card/index.dev.html">card</a>
        </li>
        <li>
            (<a href="scripts/components/input-overflow/README.md">docs</a>)
            <a href="scripts/components/input-overflow/index.dev.html">input-overflow</a>
        </li>
        <li>
            (<a href="scripts/components/nav-icon/README.md">docs</a>)
            <a href="scripts/components/nav-icon/index.dev.html">nav-icon</a>
        </li>
        <li>
            (<a href="scripts/components/aria/README.md">docs</a>)
            <a href="scripts/components/aria/index.dev.html">aria</a>
        </li>
        <li>
            (<a href="scripts/components/scrolling-hook/README.md">docs</a>)
            <a href="scripts/components/scrolling-hook/index.dev.html">scrolling-hook</a>
        </li>
        <li>
            (<a href="scripts/components/number-input/README.md">docs</a>)
            <a href="scripts/components/number-input/index.dev.html">number-input</a>
        </li>
        <li>
            (<a href="scripts/components/modal-dialog/README.md">docs</a>)
            <a href="scripts/components/modal-dialog/index.dev.html">modal dialog</a>
        </li>
        <li>
            (<a href="scripts/components/smartsuggest/README.md">docs</a>)
            <a href="scripts/components/smartsuggest/index.dev.html">smartsuggest</a>
        </li>
        <li>
            (<a href="scripts/components/placeholder/README.md">docs</a>)
            <a href="scripts/components/placeholder/index.dev.html">placeholder</a>
        </li>
        <li>
            (<a href="scripts/components/color-picker/README.md">docs</a>)
            <a href="scripts/components/color-picker/index.dev.html">color-picker</a>
        </li>

	</ul>
</body>
</html>
