<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BackbaseCXP.framework Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BackbaseCXP.framework Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/CXP.html">CXP</a></li>
								
								<li><a href="Classes/CXPConfiguration.html">CXPConfiguration</a></li>
								
								<li><a href="Classes/CXPRendererFactory.html">CXPRendererFactory</a></li>
								
								<li><a href="Classes/Feature.html">Feature</a></li>
								
								<li><a href="Classes/SyncedPreferences.html">SyncedPreferences</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/IconPack.html">IconPack</a></li>
								
								<li><a href="Protocols/Model.html">Model</a></li>
								
								<li><a href="Protocols/ModelDelegate.html">ModelDelegate</a></li>
								
								<li><a href="Protocols/ModelProxy.html">ModelProxy</a></li>
								
								<li><a href="Protocols/Renderable.html">Renderable</a></li>
								
								<li><a href="Protocols/Renderer.html">Renderer</a></li>
								
								<li><a href="Protocols/RendererDelegate.html">RendererDelegate</a></li>
								
								<li><a href="Protocols/SecurityViolationDelegate.html">SecurityViolationDelegate</a></li>
								
								<li><a href="Protocols/StatusCheckerDelegate.html">StatusCheckerDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/CXPLogLevel.html">CXPLogLevel</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Backbase. All rights reserved. Updated: 2015-09-23</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>